# jboss-fuse-setup

./: README.md  pom.xml
karaf-commands/: README.md  pom.xml
karaf-commands/container-restart/: README.md  pom.xml
karaf-commands/container-restart/src/main/resources/: container-restart.karaf
karaf-commands/container-status/: README.md  pom.xml
karaf-commands/container-status/src/main/features/: features.xml
karaf-commands/container-status/src/main/java/com/redhat/consulting/karaf/commands/container/status/: ContainerStatus.java  ContainerStatusAction.java
karaf-commands/container-status/src/main/java/com/redhat/consulting/karaf/commands/container/status/predicates/: ContainerStartedPredicate.java  ContainerStoppedPredicate.java  StatusPredicate.java
karaf-commands/container-status/src/test/java/com/redhat/consulting/karaf/commands/container/status/: ContainerStatusActionTest.java  ContainerStatusTest.java
karaf-commands/ensemble-healthy/: README.md  pom.xml
karaf-commands/ensemble-healthy/src/main/features/: features.xml
karaf-commands/ensemble-healthy/src/main/java/com/redhat/consulting/karaf/commands/ensemble/healthy/: EnsembleHealthy.java  EnsembleHealthyAction.java
karaf-scripts/: README.md  pom.xml
karaf-scripts/src/main/resources/: _constants.karaf  assign-profiles.karaf  create-containers.karaf  create-profiles.karaf  upgrade-containers.karaf
offline-repo/: pom.xml
offline-repo/assembly/: zip.xml
offline-repo/offlineRepository/com/redhat/consulting/karaf-commands/container-status/1.0.0/: container-status-1.0.0-features.xml
offline-repo/offlineRepository/com/redhat/consulting/karaf-commands/ensemble-healthy/1.0.0/: ensemble-healthy-1.0.0-features.xml
scaffolding-scripts/: README.md  pom.xml
scaffolding-scripts/src/main/assembly/: zip.xml
scaffolding-scripts/src/main/resources/: README.md  assign-profiles.sh  deploy.sh  install-fuse-and-deploy.sh  install-fuse.sh  post-profile-deploy.sh  upgrade-to-release.sh
scaffolding-scripts/src/main/resources/commands/: clear_karaf.sh  kill-fuse.sh
scaffolding-scripts/src/main/resources/envs/local/: assign-profiles.sh  create-app.sh  create-brokers.sh  create-ensemble.sh  create-gateways.sh  environment.sh
scaffolding-scripts/src/main/resources/envs/vagrant-child/: create-app.sh  create-brokers.sh  create-gateways.sh  environment.sh  upgrade-containers-to-version.sh
scaffolding-scripts/src/main/resources/envs/vagrant-ssh/: assign-profiles.sh  create-app.sh  create-brokers.sh  create-ensemble.sh  create-gateways.sh  environment.sh  upgrade-containers-to-version.sh
scaffolding-scripts/src/main/resources/lib/: destroy-and-deploy-clean-fabric.sh  helper_functions.sh
