<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.consulting.jboss-fuse-setup</groupId>
        <artifactId>jboss-fuse-setup-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <packaging>bundle</packaging>
    <artifactId>karaf-scripts</artifactId>
    <name>RedHat Consulting :: JBoss Fuse Setup :: Karaf Scripts</name>

    <properties>
           <build.osgi.import.build.version>
              version="[$(version;==;${build.osgi.version.clean}),$(version;=+;${build.osgi.version.clean}))"
          </build.osgi.import.build.version>
          <build.osgi.import.strict.version>
              version="[$(version;===;${build.osgi.version.clean}),$(version;==+;${build.osgi.version.clean}))"
          </build.osgi.import.strict.version>
          <build.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</build.osgi.import.default.version>
          <build.osgi.import.defaults/>
          <build.osgi.import.before.defaults/>
          <build.osgi.import.additional/>
          <build.osgi.import.pkg>
              !${build.osgi.export.pkg},
              com.redhat.consulting.*;${build.osgi.import.build.version},
              ${build.osgi.import.before.defaults},
              ${build.osgi.import.defaults},
              ${build.osgi.import.additional},
              *
          </build.osgi.import.pkg>
          <build.osgi.import.service/>
          <build.osgi.export.service/>
          <build.osgi.export.pkg/>
          <build.osgi.activator/>
          <build.osgi.failok>false</build.osgi.failok>
          <build.osgi.private.pkg>!*</build.osgi.private.pkg>
          <build.osgi.export>${build.osgi.export.pkg};${build.osgi.version}</build.osgi.export>
          <build.osgi.meta.persistence/>
          <build.osgi.version>version=${project.version}</build.osgi.version>
          <build.osgi.split.pkg>-split-package:=first</build.osgi.split.pkg>
          <build.osgi.import>${build.osgi.import.pkg}</build.osgi.import>
          <build.osgi.dynamic/>
          <build.osgi.embed/>
          <build.osgi.exclude.dependencies/>
          <build.osgi.symbolic.name>${project.groupId}.${project.artifactId}</build.osgi.symbolic.name>
          <build.osgi.implementation.title>${project.groupId}</build.osgi.implementation.title>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>${maven-bundle-plugin.version}</version>
              <extensions>true</extensions>
              <inherited>true</inherited>
              <configuration>
                  <excludeDependencies>${build.osgi.exclude.dependencies}</excludeDependencies>
                  <instructions>
                      <Bundle-Name>${project.name}</Bundle-Name>
                      <Bundle-SymbolicName>${build.osgi.symbolic.name}</Bundle-SymbolicName>
                      <Bundle-Activator>${build.osgi.activator}</Bundle-Activator>
                      <Export-Package>${build.osgi.export}</Export-Package>
                      <Import-Package>${build.osgi.import}</Import-Package>
                      <Private-Package>${build.osgi.private.pkg}</Private-Package>
                      <Import-Service>${build.osgi.import.service}</Import-Service>
                      <Export-Service>${build.osgi.export.service}</Export-Service>
                      <Meta-Persistence>${build.osgi.meta.persistence}</Meta-Persistence>
                      <Implementation-Title>${build.osgi.implementation.title}</Implementation-Title>
                      <Implementation-Version>${project.version}</Implementation-Version>
                      <Karaf-Info>${build.osgi.symbolic.name}=${build.osgi.version.clean}</Karaf-Info>
                      <_versionpolicy>${build.osgi.import.default.version}</_versionpolicy>
                      <_failok>${build.osgi.failok}</_failok>
                      <Embed-Dependency>${build.osgi.embed}</Embed-Dependency>
                  </instructions>
              </configuration>
              <executions>
                  <execution>
                      <id>versions</id>
                      <phase>validate</phase>
                      <goals>
                          <goal>cleanVersions</goal>
                      </goals>
                      <configuration>
                          <versions>
                              <build.osgi.version.clean>${project.version}</build.osgi.version.clean>
                          </versions>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach the generated features file as an artifact, and publish to the maven repository -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/_constants.karaf</file>
                                    <type>karaf</type>
                                    <classifier>_constants</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/create-containers.karaf</file>
                                    <type>karaf</type>
                                    <classifier>create-containers</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/create-profiles.karaf</file>
                                    <type>karaf</type>
                                    <classifier>create-profiles</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/upgrade-containers.karaf</file>
                                    <type>karaf</type>
                                    <classifier>upgrade-containers</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/assign-profiles.karaf</file>
                                    <type>karaf</type>
                                    <classifier>assign-profiles</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
